<!DOCTYPE html>
<html lang="en">

<head>
    <title>Judkins Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="work-page">
    <h2 style="text-align:center">JPS Llight Rail</h2>
    <h2>TBD</h2>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/JPS_slideshow.css" rel="stylesheet" type="images/css"> -->
    <!-- Container for the image slideshow -->
    <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="Images/JPS slideshow.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="Images/alida_slideshow.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="Images/Avalon_slideshow.png" style="width:100%">
        </div>


        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- Image text -->
    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <!-- Thumbnail images -->

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="Images/JPS slideshow.jpg" style="width:100%" onclick="currentSlide(1)"
                alt="Judkins Park Light Rail Station">
        </div>
        <div class="column">
            <img class="demo cursor" src="Images/alida_slideshow.jpg" style="width:100%" onclick="currentSlide(2)"
                alt="Hotel Alida">
        </div>
        <div class="column">
            <img class="demo cursor" src="Images/Avalon_slideshow.png" style="width:100%" onclick="currentSlide(3)"
                alt="Avalon Townhomes">
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

    <style>

    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    
    .container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Hide the images by default */
    
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 40px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 6px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    
    .demo {
      opacity: 0.6;
    }
    
    .active, .demo:hover {
      opacity: 1;
    }
    </style>

    <!--project description-->
    <div class="Judkins Park image" title="Judkins Park Light Rail Station">
    </div>
    <div class="project-text">
        <h3 class="project-name"><span>Judkins Park Light Rail Station — </span>Constrcution Administration</h3>
        <h3 class="project-role">CA, RFI and submittals</h3>
    </div>

    <h2>My second heading</h2>
    <p>My first paragraph.</p>

</body>

</html>